# Juice.BackgroundService

./: Directory.Build.props  Juice.BgService.sln
src/Juice.BgService/: Juice.BgService.csproj
src/Juice.BgService.Abstractions/: IManagedService.cs
src/Juice.BgService.Api/: Juice.BgService.Api.csproj
src/Juice.BgService.Api/BgService/: ApiController.cs
src/Juice.BgService.Api/Extensions/: BgWebApplicationExtensions.cs
src/Juice.BgService.Extensions.Logging.File/: Juice.BgService.Extensions.Logging.File.csproj
src/Juice.BgService.Extensions.Logging.File/Extensions/Logging/: FileLogger.cs  FileLoggerLogBuilderExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogEntry.cs
src/Juice.BgService.Extensions.Logging.SignalR/: Juice.BgService.Extensions.Logging.SignalR.csproj
src/Juice.BgService.Extensions.Logging.SignalR/Extensions/Logging/: SignalRLogger.cs  SignalRLoggerLogBuilderExtensions.cs  SignalRLoggerOptions.cs  SignalRLoggerProvider.cs
src/Juice.BgService.ServiceBase/: BackgroundService.cs  Juice.BgService.ServiceBase.csproj
src/Juice.BgService.ServiceBase/Extensions/Logging/: FileLogger.cs  FileLoggerLogBuilderExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
src/Juice.BgService.ServiceBase/FileWatcher/: FileWatcherService.cs
src/Juice.BgService.ServiceBase/Scheduled/: ScheduledService.cs
src/Juice.BgService/Builder/: BgServiceBuilder.cs
src/Juice.BgService/Management/: IServiceFactory.cs  IServiceManager.cs  IServiceRepository.cs  ServiceFactory.cs  ServiceManager.cs
src/Juice.BgService/Management/Extensions/: ServiceManagerExtensions.cs  ServiceManagerSeviceCollectionExtensions.cs
src/Juice.BgService/Management/File/: FileStore.cs  FileStoreOptions.cs
test/Juice.BgService.Tests/: Juice.BgService.Tests.csproj  LogHub.cs  Program.cs  WatchFolderService.cs  appsettings.json
test/Juice.BgService.Tests.Recurring/: Juice.BgService.Tests.Recurring.csproj  RecurringService.cs  RecurringService1.cs  Startup.cs  appsettings.Development.json  appsettings.json
test/Juice.BgService.Tests.Shared/: CustomServiceModel.cs  Juice.BgService.Tests.Shared.csproj
test/Juice.BgService.Tests.XUnit/: Juice.BgService.Tests.XUnit.csproj  LoggingTests.cs  PluginsTests.cs  ScheduleTests.cs  appsettings.json
test/Juice.BgService.Tests/Pages/: Index.cshtml  Index.cshtml.cs
