<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Service base to implement service plugins</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Juice.BgService.Abstractions\Juice.BgService.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Juice.Extensions.Logging" Version="$(JuiceRefVersion)"/>
        <PackageReference Include="Juice.Extensions.Options" Version="$(JuiceRefVersion)"/>
    </ItemGroup>

</Project>
