<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Background service management</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Juice.BgService.Abstractions\Juice.BgService.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Juice.Plugins" Version="$(JuiceRefVersion)" />
        <PackageReference Include="Juice.Extensions.Logging" Version="$(JuiceRefVersion)" />
        <PackageReference Include="Juice.Extensions.Options" Version="$(JuiceRefVersion)" />
    </ItemGroup>
</Project>
