<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Provides API to manage background services</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Juice.AspNetCore" Version="$(JuiceRefVersion)"/>
        <PackageReference Include="Juice.Extensions.Options" Version="$(JuiceRefVersion)"/>
        <ProjectReference Include="..\Juice.BgService\Juice.BgService.csproj" />
    </ItemGroup>

</Project>
